{
  "name": "wu",
  "version": "1.0.0",
  "description": "Pose matching workspace",
  "main": "index.js",
  "scripts": {
    "dev": "./.venv/bin/python dev_server.py",
    "start": "./.venv/bin/python dev_server.py",
    "test": "echo \"No automated tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
